# mvc_hibernate_aop

./: pom.xml
src/main/java/com/spring/mvc_hibernate_aop/: Test.java
src/main/java/com/spring/mvc_hibernate_aop/aspect/: LoggingAspect.java
src/main/java/com/spring/mvc_hibernate_aop/controller/: Controller.java
src/main/java/com/spring/mvc_hibernate_aop/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/spring/mvc_hibernate_aop/entity/: Employee.java
src/main/java/com/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
